<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS day 2</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <header class="title">
         <h1>CSS Project Day 5</h1>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            illo nesciunt sapiente officiis ducimus beatae alias quod quasi
            doloremque nam.
         </p>
      </header>
      <main>
         <article>
            <div class="card">
               <header>
                  <img
                     src="https://marketplace.canva.com/EAFFn96M0Mg/1/0/1003w/canva-inspirasi-contoh-sampul-buku-tata-surya-M9Wbao0i7JM.jpg"
                     alt="Tata Surya"
                     width="200px"
                  />
               </header>
               <h3>Antariksa</h3>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, vero!
               </p>
            </div>
            <div class="card">
               <header>
                  <img
                     src="https://marketplace.canva.com/EAFD3ILIhns/1/0/1003w/canva-antariksa-inspirasi-simpel-sampul-buku--a7CP4lvygA.jpg"
                     alt="Tata Surya"
                     width="200px"
                  />
               </header>
               <h3>Tata Surya</h3>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, vero!
               </p>
            </div>
            <div class="card">
               <header>
                  <img
                     src="https://marketplace.canva.com/EAFD0yfms84/1/0/1003w/canva-pria-tangguh-inspirasi-simpel-sampul-buku-d4Pa-W4mnU0.jpg"
                     alt="Tata Surya"
                     width="200px"
                  />
               </header>
               <h3>Pria Tangguh</h3>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, vero!
               </p>
            </div>
            <div class="card">
               <header>
                  <img
                     src="https://marketplace.canva.com/EAFFn96M0Mg/1/0/1003w/canva-inspirasi-contoh-sampul-buku-tata-surya-M9Wbao0i7JM.jpg"
                     alt="Tata Surya"
                     width="200px"
                  />
               </header>
               <h3>Antariksa</h3>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, vero!
               </p>
            </div>
            <div class="card">
               <header>
                  <img
                     src="https://marketplace.canva.com/EAFD3ILIhns/1/0/1003w/canva-antariksa-inspirasi-simpel-sampul-buku--a7CP4lvygA.jpg"
                     alt="Tata Surya"
                     width="200px"
                  />
               </header>
               <h3>Tata Surya</h3>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, vero!
               </p>
            </div>
            <div class="card">
               <header>
                  <img
                     src="https://marketplace.canva.com/EAFD0yfms84/1/0/1003w/canva-pria-tangguh-inspirasi-simpel-sampul-buku-d4Pa-W4mnU0.jpg"
                     alt="Tata Surya"
                     width="200px"
                  />
               </header>
               <h3>Pria Tangguh</h3>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, vero!
               </p>
            </div>
         </article>
      </main>
      <footer>copyright@2022</footer>
   </body>
</html>
